<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Came d'équation du temps</title>
    <style>
        /* --- Import des polices personnalisées --- */
        @font-face { font-family: 'Micra'; src: url('./fonts/Micra-Normal.ttf') format('truetype'); }
        @font-face { font-family: 'Corbel'; src: url('./fonts/Corbel.ttf') format('truetype'); }
        @font-face { font-family: 'Aeonik Light'; src: url('fonts/AeonikTRIAL-Light.otf') format('opentype'); }
        @font-face { font-family: 'Aeonik Regular'; src: url('fonts/AeonikTRIAL-Regular.otf') format('opentype'); }
        @font-face { font-family: 'Aeonik Bold'; src: url('fonts/AeonikTRIAL-Bold.otf') format('opentype'); }

        body { margin: 0; font-size: 16px;font-family: Arial, Helvetica, sans-serif; color: #000; background-color: #fff; }
        p { font-size: 20px; /* Applique une taille spécifique au corps de texte */ line-height: 1.6; /* Espacement des lignes pour le corps */ }
        .container { max-width: 1200px; margin: 50px auto; padding: 20px; }
        .section { margin-bottom: 30px; }
        .section h1 { margin-bottom: 100px; font-family: 'Corbel'; font-size: 4em; font-weight: bold; }
        .section h3 { margin-bottom: 10px; font-family: 'Aeonik Regular'; text-transform: uppercase; font-size: 1.5em; font-weight: bold; }
        ol { counter-reset: custom-counter; list-style: none; padding-left: 20px; margin-bottom: 15px; }
        ol li { counter-increment: custom-counter; position: relative; padding-left: 40px; margin-bottom: 15px; font-size: 1em; line-height: 1.6; }
        ol li::before { content: counter(custom-counter); position: absolute; left: 0; top: 50%; transform: translateY(-50%); background-color: #000; color: #fff; font-weight: bold; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; }
        ol li a { margin-left: 40px; color: #007BFF; text-decoration: none; font-size: 0.9em; }
        ol.start-6 { counter-reset: custom-counter 5; }
        .images-section { display: flex; gap: 20px; margin-top: 20px; justify-content: flex-start; }
        .image-item { width: 40%; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        .image-item1 { width: 40%; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        img[alt="Code macro"] { width: 58%; height: auto; }
        .code-and-graphs { display: flex; gap: 20px; margin-top: 20px; align-items: flex-start; }
        .code-section { flex: 1; display: flex; justify-content: center; }
        .code-section img, .graph-container .graph-top, .graph-container .graph-bottom { max-width: 100%; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        .graph-container { flex: 1; display: flex; flex-direction: column; align-items: flex-end; }
        .graph-container .graph-bottom { width: 70%; margin-top: 20px; align-self: flex-end; }
        .title { font-size: 2.5em; font-weight: bold; text-align: left; margin-bottom: 20px; }

        #fullscreen-container { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(177, 177, 177, 0.9); justify-content: center; align-items: center; z-index: 9999; backdrop-filter: blur(10px); }
        #fullscreen-img { max-width: 90%; max-height: 90%; border: none; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); cursor: pointer; }

        /* --- Menu hamburger --- */
        .menu-icon { position: fixed; top: 20px; right: 30px; display: flex; flex-direction: column; gap: 5px; cursor: pointer; z-index: 1001; }
        .menu-icon div { width: 30px; height: 3px; background-color: #000; transition: transform 0.3s, opacity 0.3s; }
        .menu-icon.active div:nth-child(1) { transform: translateY(8px) rotate(45deg); }
        .menu-icon.active div:nth-child(2) { opacity: 0; }
        .menu-icon.active div:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

        /* --- Menu plein écran --- */
        .menu-fullscreen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; color: #fff; display: none; flex-direction: column; justify-content: center; align-items: flex-end; z-index: 1000; }
        .menu-fullscreen a { font-family: 'Aeonik Light', sans-serif; color: #aaa; text-decoration: none; font-size: 4em; margin: 15px 100px 15px 0; transition: color 0.3s ease; }
        .menu-fullscreen a:hover, .menu-fullscreen a:focus { color: #fff; }
        .menu-fullscreen a:active { color: #ddd; }
        .menu-fullscreen .close-btn { position: absolute; top: 20px; right: 30px; font-size: 3em; cursor: pointer; }
    </style>
    <link rel="stylesheet" href="style_came.css">
</head>

<body>
    <div class="container">
        <div class="section">
            <h1 class="title" data-lang-fr="La came d'équation du temps sur Mars" data-lang-en="The equation of time cam on Mars">La came d'équation du temps sur Mars</h1>
        </div>

        <div class="section">
            <h3 data-lang-fr="Contexte" data-lang-en="Context">Contexte</h3>
            <p data-lang-fr="Projet extra-scolaire visant à concevoir une came d’équation capable de simuler les variations entre le temps solaire vrai et le temps solaire moyen sur Mars." 
               data-lang-en="Extracurricular project aimed at designing an equation cam capable of simulating the variations between true solar time and mean solar time on Mars.">
               Projet extra-scolaire visant à concevoir une came d’équation capable de simuler les variations entre le temps solaire vrai et le temps solaire moyen sur Mars.
            </p>
        </div>        

        <div class="section">
            <h3 data-lang-fr="Processus" data-lang-en="Process">Processus</h3>
            <p data-lang-fr="Le projet a suivi une méthodologie rigoureuse comprenant :" data-lang-en="The project followed a rigorous methodology including:">Le projet a suivi une méthodologie rigoureuse comprenant :</p>
            <ol>
                <li data-lang-fr="Recherche théorique sur l'équation du temps sur Terre" data-lang-en="Theoretical research on the equation of time on Earth">Recherche théorique sur l'équation du temps sur Terre</li>
                <li data-lang-fr="Étude sur la mécanique céleste" data-lang-en="Study of celestial mechanics">Étude sur la mécanique céleste 
                    <br><a href="documents/L'heure sur Mars - Section 1 (Contexte et notions) - Extrait.pdf" target="_blank" 
                        data-lang-fr="Télécharger un extrait de l'étude (PDF)" data-lang-en="Download an excerpt from the study (PDF)">Télécharger un extrait de l'étude (PDF)</a>
                </li>
                <li data-lang-fr="Adaptation des paramètres de la fonction e(t) pour Mars" data-lang-en="Adaptation of the e(t) function parameters for Mars">Adaptation des paramètres de la fonction e(t) pour Mars</li>
                <li data-lang-fr="Analyse de l'article de Thierry Alhalel" data-lang-en="Analysis of Thierry Alhalel's article">Analyse de l'article de Thierry Alhalel 
                    <br><a href="https://adsabs.harvard.edu/pdf/2007O%26T....65....9A" target="_blank" data-lang-fr="Voir l'article de Thierry Alhalel" data-lang-en="View Thierry Alhalel's article">Voir l'article de Thierry Alhalel</a>
                </li>
                <li data-lang-fr="Création des codes Python pour la transition mécanique du graphe polaire" 
                    data-lang-en="Creation of Python codes for the mechanical transition of the polar graph">Création des codes Python pour la transition mécanique du graphe polaire</li>
            </ol>
            <div class="code-and-graphs">
                <div class="code-section"><img src="images/Code python graph eot Mars.png" alt="Code Python" data-lang-fr="Code Python" data-lang-en="Python Code" onclick="openFullscreen(this)"></div>
                <div class="graph-container">
                    <img src="images/Fig_graph_eot_Mars.png" alt="Graphe polaire" data-lang-fr="Graphe polaire" data-lang-en="Polar graph" class="graph-top" onclick="openFullscreen(this)">
                    <img src="images/Transition mécanique.png" alt="Transition mécanique" data-lang-fr="Transition mécanique" data-lang-en="Mechanical transition" class="graph-bottom" onclick="openFullscreen(this)">
                </div>
            </div>
            <ol class="start-6"><li data-lang-fr="Modélisation 3D de la came sur SolidWorks" data-lang-en="3D modeling of the cam in SolidWorks">Modélisation 3D de la came sur SolidWorks</li></ol>
            <div class="images-section">
                <img src="images/came_esq3D.png" alt="Esquisse 3D de la came" data-lang-fr="Esquisse 3D de la came" data-lang-en="3D sketch of the cam" class="image-item1" onclick="openFullscreen(this)">
                <img src="images/came_macro.png" alt="Code macro" data-lang-fr="Code macro" data-lang-en="Macro code" class="image-item" onclick="openFullscreen(this)">
            </div>

                                <!-- Conteneur pour l'image plein écran -->
                                <div id="fullscreen-container" onclick="closeFullscreen()">
                                    <img id="fullscreen-img" src="" alt="Fullscreen Image">
                                </div>
                                <!-- Lien vers le fichier JavaScript -->
                                <script src="script.js"></script>
        </div>

        <div class="section">
            <h3 data-lang-fr="Competences developpees" data-lang-en="Developed skills">Competences developpees</h3>
            <ul>
                <li data-lang-fr="Astronomie" data-lang-en="Astronomy">Astronomie</li>
                <li data-lang-fr="Mécanique céleste" data-lang-en="Celestial mechanics">Mécanique céleste</li>
                <li data-lang-fr="Calculs numériques" data-lang-en="Numerical calculations">Calculs numériques</li>
                <li data-lang-fr="Codage Python" data-lang-en="Python coding">Codage Python</li>
                <li data-lang-fr="Prototypage mécanique" data-lang-en="Mechanical prototyping">Prototypage mécanique</li>
                <li data-lang-fr="Conception horlogère" data-lang-en="Clock design">Conception horlogère</li>
                <li data-lang-fr="Solidworks" data-lang-en="Solidworks">Solidworks</li>
            </ul>
        </div>        

        <div class="section">
            <h3 data-lang-fr="Resultats" data-lang-en="Results">Résultats</h3>
            <p data-lang-fr="La came a été conceptualisée avec des repères marquant les valeurs où (E(t)=0). Un contrepoids en tungstène sera ajouté pour équilibrer la masse." 
               data-lang-en="The cam was conceptualized with markers indicating the values where (E(t)=0). A tungsten counterweight will be added to balance the mass.">
               La came a été conceptualisée avec des repères marquant les valeurs où (E(t)=0). Un contrepoids en tungstène sera ajouté pour équilibrer la masse.
            </p>
        </div>        

        <div class="section">
            <h3 data-lang-fr="Defis rencontres" data-lang-en="Challenges faced">Defis rencontres</h3>
            <ul>
                <li data-lang-fr="Compréhension de la mécanique céleste" data-lang-en="Understanding celestial mechanics">Compréhension de la mécanique céleste</li>
                <li data-lang-fr="Codage des graphes de (E(t))" data-lang-en="Coding of (E(t)) graphs">Codage des graphes de (E(t))</li>
                <li data-lang-fr="Conception et équilibrage sur SolidWorks" data-lang-en="Design and balancing in SolidWorks">Conception et équilibrage sur SolidWorks</li>
            </ul>            
        </div>

        <div class="section">
            <h3 data-lang-fr="Statut" data-lang-en="Status">Statut</h3>
            <p data-lang-fr="Projet en cours d'amélioration, avec pour objectif d'intégrer la came dans un mécanisme imprimé en 3D." 
               data-lang-en="Project under improvement, with the goal of integrating the cam into a 3D-printed mechanism.">
               Projet en cours d'amélioration, avec pour objectif d'intégrer la came dans un mécanisme imprimé en 3D.
            </p>            
    </div>
    <!-- Menu hamburger -->
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Menu plein écran -->
    <div class="menu-fullscreen" id="menu">
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
        <a href="index.html" data-lang-fr="Accueil" data-lang-en="Home">Accueil</a>
        <a href="qui suis-je.html" data-lang-fr="Qui suis-je" data-lang-en="About me">Qui suis-je</a>
        <a href="documents\CV - Briat Antoine.pdf" target="_blank">Contact</a>
        <a href="je sais pas non plus"></a>
    </div>
    <!-- Script -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const menuIcon = document.querySelector('.menu-icon');
            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
            menuIcon.classList.toggle('active');
        }
    </script>
    <script src="script_en.js"></script>
</body>
</html>