<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mécanisme d'équation du temps sur Mars</title>
    <style>
        /* --- Import des polices personnalisées --- */
        @font-face { font-family: 'Micra'; src: url('./fonts/Micra-Normal.ttf') format('truetype'); }
        @font-face { font-family: 'Corbel'; src: url('./fonts/Corbel.ttf') format('truetype'); }
        @font-face { font-family: 'Aeonik Light'; src: url('fonts/AeonikTRIAL-Light.otf') format('opentype'); }
        @font-face { font-family: 'Aeonik Regular'; src: url('fonts/AeonikTRIAL-Regular.otf') format('opentype'); }
        @font-face { font-family: 'Aeonik Bold'; src: url('fonts/AeonikTRIAL-Bold.otf') format('opentype'); }

        body { margin: 0; font-size: 16px;font-family: Arial, Helvetica, sans-serif; color: #000; background-color: #fff; }
        p { font-size: 20px; /* Applique une taille spécifique au corps de texte */ line-height: 1.6; /* Espacement des lignes pour le corps */ }
        .container { max-width: 1200px; margin: 50px auto; padding: 20px; }
        .section { margin-bottom: 30px; }
        .section h1 { margin-bottom: 100px; font-family: 'Corbel'; font-size: 4em; font-weight: bold; }
        .section h3 { margin-bottom: 10px; font-family: 'Aeonik Regular'; text-transform: uppercase; font-size: 1.5em; font-weight: bold; }
        ol { counter-reset: custom-counter; list-style: none; padding-left: 20px; margin-bottom: 15px; }
        ol li { counter-increment: custom-counter; position: relative; padding-left: 40px; margin-bottom: 15px; font-size: 1em; line-height: 1.6; }
        ol li::before { content: counter(custom-counter); position: absolute; left: 0; top: 0; transform: translateY(0); background-color: #000; color: #fff; font-weight: bold; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; }
        .boxed-text { border: 2px solid #000; padding: 15px; margin-top: 10px; border-radius: 8px; background-color: #f9f9f9; font-size: 1em; line-height: 1.6; }
        ol li a { margin-left: 40px; color: #007BFF; text-decoration: none; font-size: 0.9em; }
        ol.start-6 { counter-reset: custom-counter 5; }
        .images-section { display: flex; gap: 20px; margin-top: 20px; justify-content: flex-start; }
        .image-item { width: 40%; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        img[alt="Code macro"] { width: 58%; height: auto; }
        .code-and-graphs { display: flex; gap: 20px; margin-top: 20px; align-items: flex-start; }
        .code-section { flex: 1; display: flex; justify-content: center; }
        .code-section img, .graph-container .graph-top, .graph-container .graph-bottom { max-width: 100%; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
        .graph-container { flex: 1; display: flex; flex-direction: column; align-items: flex-end; }
        .graph-container .graph-bottom { width: 70%; margin-top: 20px; align-self: flex-end; }
        .title { font-size: 2.5em; font-weight: bold; text-align: left; margin-bottom: 20px; }

        /* --- Menu hamburger --- */
        .menu-icon { position: fixed; top: 20px; right: 30px; display: flex; flex-direction: column; gap: 5px; cursor: pointer; z-index: 1001; }
        .menu-icon div { width: 30px; height: 3px; background-color: #000; transition: transform 0.3s, opacity 0.3s; }
        .menu-icon.active div:nth-child(1) { transform: translateY(8px) rotate(45deg); }
        .menu-icon.active div:nth-child(2) { opacity: 0; }
        .menu-icon.active div:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

        /* --- Menu plein écran --- */
        .menu-fullscreen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; color: #fff; display: none; flex-direction: column; justify-content: center; align-items: flex-end; z-index: 1000; }
        .menu-fullscreen a { font-family: 'Aeonik Light', sans-serif; color: #aaa; text-decoration: none; font-size: 4em; margin: 15px 100px 15px 0; transition: color 0.3s ease; }
        .menu-fullscreen a:hover, .menu-fullscreen a:focus { color: #fff; }
        .menu-fullscreen a:active { color: #ddd; }
        .menu-fullscreen .close-btn { position: absolute; top: 20px; right: 30px; font-size: 3em; cursor: pointer; }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="section">
            <h1 class="title">Mécanisme d'équation du temps sur Mars</h1>
        </div>

        <div class="section">
            <h3>Contexte</h3>
            <p>Projet scolaire visant à concevoir un mécanisme horloger d'équation du temps, pour Mars.</p>
        </div>

        <div class="section">
            <h3>Processus</h3>
            <p>Le train de rouages :</p>
            <ol>
                <li>Recherche et étude sur la méthode de Brocot pour le calcul de trains d'engrenages</li>
                <li>Calcul du rapport entre la vitesse de rotation d'entrée et de sortie</li>
                <li>Recherche des facteurs premiers de la fraction qui constitue le rapport</li>
                <li>Etablissement du trains d'engrenage</li>
                <li>Calculs des dimensions des mobiles en fonction d'une norme choisie et de son module</li>
                <li>Conception sur Solidworks</li>
            </ol>
        </div>

        <div class="section">
            <p>La détente (palpeur + rateau) :</p>
            <ol>
                <li>Analyse d'archives sur les connaissances du mécanisme d'équation du temps (Terre) et recherche sur internet</li>
                <li>Croquis d'un mécanisme et aperçu des contraintes</li>
                <li>
                    Traduction des contraintes physiques en formules mathématiques.
                    <div class="boxed-text">
                        Par exemple, on ne peut pas choisir une longueur d'arc quelconque. Donc si &delta; est la longueur d'arc, je détermine que &delta; = r &times; &theta;.
                    </div>
                </li>
                <li>Hiérarchisation des contraintes et résolution des formules</li>
                <li>Conception sur Solidworks</li>
            </ol>
        </div>
        

        <div class="section">
            <h3>Competences developpees</h3>
            <ul>
                <li>Maitrise de l'intelligence artificielle</li>
                <li>Prototypage mécanique</li>
                <li>Modélisation et calculs avancés pour la conception mécanique</li>
                <li>Conception horlogère</li>
                <li>Solidworks</li>
            </ul>
        </div>

        <div class="section">
            <h3>Resultats</h3>
            <p>Le mécanisme a été conceptualisé et corrigé déjà 3 fois.</p>
        </div>

        <div class="section">
            <h3>Defis rencontres</h3>
            <ul>
                <li>Manque d'information sur le mécanisme</li>
                <li>Détermination du train d'engrenages</li>
                <li>Etude mécanique de la détente</li>
                <li>Conception de la détente</li>
                <li>Impression 3D du mécanisme</li>
            </ul>
        </div>

        <div class="section">
            <h3>Statut</h3>
            <p>Projet en attente d'impression.</p>
        </div>
    </div>
    <!-- Menu hamburger -->
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Menu plein écran -->
    <div class="menu-fullscreen" id="menu">
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
        <a href="index.html">Acceuil</a>
        <a href="qui suis-je.html">Qui suis-je</a>
        <a href="documents\CV - Briat Antoine.pdf" target="_blank">Contact</a>
        <a href="je sais pas non plus"></a>
    </div>
    <!-- Script -->
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const menuIcon = document.querySelector('.menu-icon');
            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
            menuIcon.classList.toggle('active');
        }
    </script>
</body>

</html>